# env config
NODE_ENV=dev

# auth config
SECRET_KEY=YOUR_SECRET_KEY
JWT_EXPIRATION=3h

# db config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# sentry
SENTRY_DSN=value