# env config
NODE_ENV=dev

# auth config
SECRET_KEY=YOUR_SECRET_KEY
JWT_EXPIRATION=3h

# api key
AUTH_API_KEY=value

# db config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# redis config
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD=''
